@import 'unit.scss';
@import 'flexbox.scss';

.main {
  @include flexbox();
  @include flex-direction(column);
  @include flex(1);
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: em(100px);
  border-top: 1px solid #eaeaea;
  @include flexbox();
  justify-content: center;
  align-items: center;

  img {
    margin-left: 0.5rem;
  }
  a {
    @include flexbox();
    justify-content: center;
    align-items: center;
  }
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  text-align: center;

  a {
    color: #0070f3;
    text-decoration: none;
  
    &:hover, &:focus, &:active{
      text-decoration: underline;
    }
  }
}

.description {
  text-align: center;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: em(5px);
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  @include flexbox();
  @include flex-wrap(wrap);
  align-items: center;
  justify-content: center;
  max-width: em(800px);
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  @include flex-basis(45%);
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: em(1px) solid #eaeaea;
  border-radius: em(10px);
  transition: color 0.15s ease, border-color 0.15s ease;

  &:hover, &:focus, &:active{
    color: #0070f3;
    border-color: #0070f3;
  }
  h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
}

.logo {
  height: 1em;
}

@media (max-width: em(600px)) {
  .grid {
    width: 100%;
    @include flex-direction(column);
  }
}
